{
  "ConnectionStrings": {
    //"FronOfficeConnection": "Data source=AppointmentsDB.db", use this line for sqlite
    "FronOfficeConnection": "Server=localhost;Port=3306;Database=FRONTOFFICEDB;User ID=root;Password=Logitech2023$;",
    "SharedOfficeConnection": "Data source=SharedOfficeDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
